{
  "protocol": {
    "partyCount": 3,
    "computeParties": [1, 2, 3],
    "zp": 16777729,
    "preprocessing": false
  },
  "jiffPath": "<path_to_jiff_lib>",
  "outputPath": "<output_dir_for_shares>",
  "bigNumber": {
    "use": false
  },
  "fixedPoint": {
    "use": false,
    "decimalDigits": null,
    "integerDigits": null
  }
}